APP_NAME=Fleet Service Book
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Localization
APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl
APP_FAKER_LOCALE=pl_PL
APP_TIMEZONE=Europe/Warsaw

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fleet_service_book
DB_USERNAME=root
DB_PASSWORD=

# Mail
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Queue
QUEUE_CONNECTION=database

# Cache / Session
CACHE_STORE=file
SESSION_DRIVER=file

# Filesystems
FILESYSTEM_DISK=local
